/* ===============================
   MODERN PREMIUM RESUME TEMPLATE
   Inspired by provided design
================================= */

.resume_Template_1 {
  display: grid;
  grid-template-columns: 320px 1fr;
  min-height: 100vh;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  background: #f4f4f4;
}

/* ===============================
   SIDEBAR
================================= */

.sidebar_Template_1 {
  background: #1f4a4f; /* deep teal */
  color: #ffffff;
  padding: 40px 30px;
  position: relative;
}

/* PHOTO */
.photo-wrap_Template_1 {
  width: 170px;
  height: 170px;
  margin: 0 auto;
  border-radius: 50%;
  border: 6px solid #c7a253; /* gold ring */
  overflow: hidden;
}

.photo-wrap_Template_1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* NAME */
.name_Template_1 {
  font-size: 26px;
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: 20px;
  text-transform: uppercase;
}

.role_Template_1 {
  font-size: 14px;
  opacity: 0.8;
  margin-top: 6px;
  letter-spacing: 1px;
}

/* SIDE SECTION */
.side-section_Template_1 {
  margin-top: 40px;
}

.section-title_Template_1 {
  display: inline-block;
  padding: 8px 20px;
  border: 2px solid #c7a253;
  border-radius: 30px;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 600;
}

.contact-list_Template_1 {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-list_Template_1 li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
  opacity: 0.95;
}

/* SUMMARY */
.summary p {
  font-size: 14px;
  line-height: 1.6;
  margin-top: 15px;
  opacity: 0.9;
}

/* ===============================
   MAIN CONTENT
================================= */

.content_Template_1 {
  background: #ffffff;
  padding: 60px 60px;
}

/* SECTION */
.section_Template_1 {
  margin-bottom: 50px;
}

.heading_Template_1 {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.heading_Template_1 h2 {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  background: #c7a253; /* gold */
  color: white;
  padding: 10px 30px;
  border-radius: 40px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.rule {
  flex: 1;
  height: 2px;
  background: #e8e8e8;
  margin-left: 20px;
}

/* TIMELINE ITEMS */
.timeline_Template_1 {
  margin-bottom: 30px;
}

.timeline_Template_1-item h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
}

.item-head_Template_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-sub_Template_1 {
  font-size: 14px;
  color: #555;
}

.date {
  font-size: 13px;
  color: #777;
}

.item-desc_Template_1 {
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.6;
  color: #444;
}

.item-desc_Template_1 li {
  margin-bottom: 6px;
}

/* SKILLS */
.skills-list_Template_1 {
  list-style: square;
  padding-left: 20px;
  font-size: 14px;
  color: #444;
}

.skills-list_Template_1 li {
  margin-bottom: 8px;
}

/* REFERENCES */
.ref-card-wrapper {
  margin-bottom: 20px;
}

.ref-card_Template_1 {
  padding: 18px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  background: #fafafa;
}

.ref-card_Template_1 h4 {
  margin-bottom: 8px;
  font-size: 15px;
}

.ref-line {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 6px;
  gap: 8px;
}

/* ===============================
   RESPONSIVE
================================= */

@media (max-width: 900px) {
  .resume_Template_1 {
    grid-template-columns: 1fr;
  }

  .content_Template_1 {
    padding: 40px 30px;
  }

  .sidebar_Template_1 {
    text-align: center;
  }

  .item-head_Template_1 {
    flex-direction: column;
    align-items: flex-start;
  }
}