function renderMinimal() {
    const p = photoHtml();

    const icon = (svg) =>
      `<span style="display:inline-flex;align-items:center;margin-right:6px;color:#6f93c1">
      ${svg}
    </span>`;

    const ICONS = {
      profile: `
      <svg viewBox="0 0 24 24" width="22" height="22" fill="none">
        <circle cx="12" cy="8" r="4" stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
        <path d="M4 20a8 8 0 0 1 16 0" stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
      </svg>`,

      education: `
      <svg viewBox="0 0 24 24" width="22" height="22" fill="none">
        <path d="M3 7l9-4 9 4-9 4-9-4z" stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
        <path d="M5 10v6c0 1 3 3 7 3s7-2 7-3v-6" stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
      </svg>`,

      experience: `
      <svg viewBox="0 0 24 24" width="22" height="22" fill="none">
        <rect x="3" y="7" width="18" height="13" rx="2" stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
        <path d="M9 7V5h6v2" stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
      </svg>`,

      references: `
      <svg viewBox="0 0 24 24" width="22" height="22" fill="none">
        <circle cx="12" cy="7" r="3.5" stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
        <path d="M5 21a7 7 0 0 1 14 0" stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
      </svg>`,

      contact: `
      <svg viewBox="0 0 24 24" width="20" height="20" fill="none">
        <path d="M3 5a2 2 0 0 1 2-2h3l2 5-2 1a11 11 0 0 0 5 5l1-2 5 2v3a2 2 0 0 1-2 2
        C9.8 19 5 14.2 5 7a2 2 0 0 1-2-2z"
        stroke="rgb(117, 125, 129)" stroke-width="1.5" stroke-linecap="round"/>
      </svg>`,


      interests: `
      <svg viewBox="0 0 24 24" width="22" height="22" fill="none">
        <path d="M12 21s-7-4.4-7-10a4 4 0 0 1 7-2
        4 4 0 0 1 7 2c0 5.6-7 10-7 10z"
        stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
      </svg>`,

      phone: `<svg viewBox="0 0 24 24" width="16" height="16" fill="none">
      <path d="M3 5a2 2 0 0 1 2-2h3l2 5-2 1a11 11 0 0 0 5 5l1-2 5 2v3a2 2 0 0 1-2 2C9.8 19 5 14.2 5 7a2 2 0 0 1-2-2z"
        stroke="#6f93c1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>`,

      email: `<svg viewBox="0 0 24 24" width="16" height="16" fill="none">
      <rect x="3" y="5" width="18" height="14" rx="2" stroke="#6f93c1" stroke-width="1.5"/>
      <path d="M3 7l9 6 9-6" stroke="#6f93c1" stroke-width="1.5"/>
    </svg>`,

      location: `<svg viewBox="0 0 24 24" width="16" height="16" fill="none">
      <path d="M12 22s7-7 7-12a7 7 0 1 0-14 0c0 5 7 12 7 12z"
        stroke="#6f93c1" stroke-width="1.5"/>
      <circle cx="12" cy="10" r="2.5" stroke="#6f93c1" stroke-width="1.5"/>
    </svg>`,

      website: `<svg viewBox="0 0 24 24" width="16" height="16" fill="none">
      <circle cx="12" cy="12" r="9" stroke="#6f93c1" stroke-width="1.5"/>
      <path d="M3 12h18M12 3a15 15 0 0 1 0 18M12 3a15 15 0 0 0 0 18"
        stroke="#6f93c1" stroke-width="1.5"/>
    </svg>`,

      linkedin: `<svg viewBox="0 0 24 24" width="16" height="16" fill="none">
      <rect x="3" y="3" width="18" height="18" rx="3"
        stroke="#6f93c1" stroke-width="1.5"/>
      <path d="M8 11v5M8 8h.01M12 16v-3a2 2 0 0 1 4 0v3"
        stroke="#6f93c1" stroke-width="1.5" stroke-linecap="round"/>
    </svg>`,


      skills: `<svg viewBox="0 0 24 24" width="22" height="22" fill="none">
      <path d="M12 2l2.5 5 5.5.8-4 4 .9 5.7-4.9-2.6-4.9 2.6.9-5.7-4-4 5.5-.8L12 2z"
        stroke="rgb(117, 125, 129)" stroke-width="1.5"/>
    </svg>`,

      company: `<svg viewBox="0 0 24 24" width="14" height="14" fill="none">
    <rect x="3" y="7" width="18" height="13" rx="2"
      stroke="#6f93c1" stroke-width="1.5"/>
    <path d="M9 7V5h6v2"
      stroke="#6f93c1" stroke-width="1.5"/>
  </svg>`
    };
    

    return `
  <div class="resume_Template_1">
    <aside class="sidebar_Template_1">
      <div class="photo-wrap_Template_1">${p}</div>

      <div style="margin-top:85px;text-align:center">
        <div class="name_Template_1">${escapeHtml(data.personal.fullName || '')}</div>
        <div class="role_Template_1">${escapeHtml(data.personal.title || '')}</div>
      </div>

          <section class="section_Template_1 summary">
        <div class="heading_Template_1">
          <h2>${ICONS.profile}<span>Profile</span></h2>
        </div>
        <p class="about_Template_1">${escapeHtml(data.summary || '')}</p>
      </section>

      <div class="side-section_Template_1">
        <div class="section-title_Template_1">
          ${ICONS.contact} Contact
        </div>
        <ul class="contact-list_Template_1">
          <li>${icon(ICONS.phone)}${escapeHtml(data.personal.phone || '')}</li>
          <li>${icon(ICONS.email)}${escapeHtml(data.personal.email || '')}</li>
          <li>${icon(ICONS.location)}${escapeHtml(data.personal.location || '')}</li>
          <li>${icon(ICONS.website)}${escapeHtml(data.personal.website || '')}</li>
          <li>${icon(ICONS.linkedin)}${escapeHtml(data.personal.linkedin || '')}</li>
        </ul>
      </div>


    </aside>

    <main class="content_Template_1">
      <section class="section_Template_1">
        <div class="heading_Template_1">
          <h2>${ICONS.education}<span>Education</span></h2>
          <div class="rule"></div>
        </div>
        ${data.education.map(edu => `
          <div class="timeline_Template_1">
            <div class="timeline_Template_1-item">
              <div class="item-head_Template_1">
                <h3>${escapeHtml(edu.degree)}</h3>
              </div>
              <div class="item-head_Template_1">
              <div class="item-sub_Template_1">${escapeHtml(edu.school)}</div>
              <div class="date">${escapeHtml(edu.year || '')}</div>
              </div>
              <div class="item-desc_Template_1">${escapeHtml(edu.discription)}</div>
            </div>
          </div>
        `).join('')}
      </section>

      <section class="section_Template_1">
        <div class="heading_Template_1">
          <h2>${ICONS.experience}<span>Experience</span></h2>
          <div class="rule"></div>
        </div>
        ${data.experience.map(exp => `
          <div class="timeline_Template_1">
            <div class="timeline_Template_1-item">
              <div class="item-head_Template_1">
                <h3>${escapeHtml(exp.role)}</h3>
                

              </div>
              <div class="item-head_Template_1">
              <div class="item-sub_Template_1">${escapeHtml(exp.company)}</div>
              <div class="date">
          ${[exp.start, exp.end].some(d => d && d.trim())
        ? `<div class="date">${[exp.start, exp.end].filter(d => d && d.trim()).join(' – ')}</div>`
        : ''
      }
      </div>
              </div>
              <ul class="item-desc_Template_1">
                ${(exp.bullets || []).map(b => `<li>${escapeHtml(b)}</li>`).join('')}
              </ul>
            </div>
          </div>
        `).join('')}
      </section>

      <section class="section_Template_1">
        <div class="heading_Template_1">
          <h2>${ICONS.skills}<span>Skills</span></h2>
          <div class="rule"></div>
        </div>
        <ul class="skills-list_Template_1">
          ${data.skills.map(s => `<li>${escapeHtml(s)}</li>`).join('')}
        </ul>
      </section>
<section class="section_Template_1">
        <div class="heading_Template_1">
          <h2>${ICONS.interests}<span>Interests</span></h2>
          <div class="rule"></div>
        </div>
        <ul class="skills-list_Template_1">
          ${data.interests.map(i => `<li>${escapeHtml(i)}</li>`).join('')}
        </ul>
      </section>
      <section class="section_Template_1">
        <div class="heading_Template_1">
          <h2>${ICONS.references}<span>References</span></h2>
          <div class="rule"></div>
        </div>
        ${data.references.map(ref => `
  <div class="ref-card-wrapper">
    <div class="ref-card_Template_1">

      ${ref.name ? `<h4>${escapeHtml(ref.name)}</h4>` : ''}

      ${(ref.campany || ref.position) ? `
        <p class="ref-line">
          ${ICONS.company}
          ${[
            ref.campany
              ? `<strong>${escapeHtml(ref.campany)}</strong>`
              : '',
            ref.position
              ? escapeHtml(ref.position)
              : ''
          ].filter(Boolean).join(' / ')}
        </p>
      ` : ''}

      ${ref.phone ? `
        <p class="ref-line">
          ${ICONS.phone}
          ${escapeHtml(ref.phone)}
        </p>
      ` : ''}

      ${ref.email ? `
        <p class="ref-line">
          ${ICONS.email}
          ${escapeHtml(ref.email)}
        </p>
      ` : ''}
    </div>
  </div>
`).join('')}
      </section>
    </main>
  </div>
  `;
  }